### Written Description of 3 Observable Trends
* Most common age to play the game is ages 20-24 years old (Making up 41% of the total game's population)

* The "Stormfury Mace", is the most expensive item, with only 2 existing. The cheapest item is the "Whistling Mithril Warblade". 

* The majority of players are male (84%)

* "Oathbreaker" being the most popular item (purchase count wise), is quite expensive when compared to overall individual item prices.
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "HeroesData.csv"

# Read Purchasing File and store into Pandas data frame
heroes_df = pd.read_csv(file_to_load)

# Adding column to show (personal)
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count = heroes_df["SN"].unique()
player_count = len(player_count)
playcount_df = pd.DataFrame({"Number of Players": [player_count]})
playcount_df

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Assign unique_items to Item Name without duplicates
#Get length of unique_items
unique_items = heroes_df["Item Name"].unique()
len(unique_items)

179

In [4]:
#Create new dataframe
summary_df = pd.DataFrame()
#Add to new dataframe
summary_df = summary_df.append({'Unique Items': len(unique_items), 'Average Price': round(heroes_df["Price"].mean(), 2), 'Total Purchases': heroes_df["Purchase ID"].count(), "Total Revenue": heroes_df["Price"].sum()}, ignore_index=True)
summary_df.index.name = 'Summary'
summary_df.T

Summary                0
Average Price       3.05
Total Purchases   780.00
Total Revenue    2379.77
Unique Items      179.00

## Gender Demographics

In [5]:
#Find names of Gender values
heroes_df["Gender"].unique()

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [6]:
gender_df = heroes_df.groupby("Gender").SN.nunique()

gendermale = gender_df["Male"]
genderfemale = gender_df["Female"]
genderother = gender_df["Other / Non-Disclosed"]

totalplayers = gendermale + genderfemale + genderother

genderdemo_df = pd.DataFrame(
    {"Total Count": [gendermale, genderfemale, genderother],
     "Percentage of Players": [round(gendermale / totalplayers * 100, 2), round(genderfemale / totalplayers * 100, 2), round(genderother / totalplayers * 100, 2)]
     })
genderdemo_df.rename(index={0:'Male',1:'Female', 2:'Other / Non-Disclosed'}, inplace=True)
genderdemo_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Locate genders
femalepurchase = heroes_df.loc[heroes_df["Gender"] == "Female"]
femalepurchasesum = femalepurchase["Price"].sum()

malepurchase = heroes_df.loc[heroes_df["Gender"] == "Male"]
malepurchasesum = malepurchase["Price"].sum()

otherpurchase = heroes_df.loc[heroes_df["Gender"] == "Other / Non-Disclosed"]
otherpurchasesum = otherpurchase["Price"].sum()

#Get rid of duplicates for per Person
dupfem = femalepurchase["SN"].drop_duplicates(keep="first")
dupmal = malepurchase["SN"].drop_duplicates(keep="first")
dupoth = otherpurchase["SN"].drop_duplicates(keep="first")

purchase_df = pd.DataFrame(
    {"Purchase Count": [genderfemale, gendermale, genderother],
      "Average Purchase Price": [femalepurchasesum / genderfemale, malepurchasesum / gendermale, otherpurchasesum / genderother],
      "Total Purchase Value": [femalepurchasesum, malepurchasesum, otherpurchasesum],
      "Avg Total Purchase per Person": [femalepurchasesum / dupfem.count(), malepurchasesum / dupmal.count(), otherpurchasesum / dupoth.count()]})


#Change titles and display
purchase_df.rename(index={0:'Female',1:'Male', 2:'Other / Non-Disclosed'}, inplace=True)
purchase_df.index.name = 'Gender'
purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,81,4.468395,361.94,4.468395
Male,484,4.065372,1967.64,4.065372
Other / Non-Disclosed,11,4.562727,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#Bins
bins = [0,10,15,20,25,30,35,40,1000]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [9]:
#Cut
heroes_df["Percentage"] = pd.cut(heroes_df["Age"], bins, labels=group_names)
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Percentage
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [10]:
#Group
age_group = heroes_df.groupby("Percentage")
#age_group["SN"].nunique()

In [11]:
#Assign variables for new group amounts and total
age_group = age_group["SN"].nunique()
agetotal = heroes_df["Age"].count()

#divide new group amount by total
agepercent = (age_group / agetotal) * 100
agepercent

#new df for count and percentages
agedf = pd.DataFrame([age_group, agepercent], columns=['name1', 'name2'])

agedf = pd.DataFrame({"Total": age_group, "Percentage": agepercent})
agedf.index.name='Age Groups'
agedf

            Total  Percentage
Age Groups
<10            24    3.076923
10-14          41    5.256410
15-19         150   19.230769
20-24         232   29.743590
25-29          59    7.564103
30-34          37    4.743590
35-39          26    3.333333
40+             7    0.897436

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Bins
bins = [0,10,15,20,25,30,35,40,1000]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Cuts / Groupby / Calcs
heroes_df["Percentage"] = pd.cut(heroes_df["Age"], bins, labels=group_names)

groupednames = heroes_df.groupby(["Percentage"])
avgprice =  groupednames["Price"].mean()
pricetotal = groupednames["Price"].sum()

#drop duplicates
dropds = heroes_df.drop_duplicates(subset='SN', keep="first")
dropds["Groups"] = pd.cut(dropds["Age"], bins, labels=group_names)
dropds = dropds.groupby(["Groups"])

#Calc duplicates
avgtotal = (pricetotal / dropds["Age"].count())

#Dataframe display
newagedf = pd.DataFrame({"Purchase Count": age_group,
                         "Total Purchase Value": pricetotal, "Average Purchase Price": avgprice, "Avg Total Purchase per Person": avgtotal})
newagedf.index.name='Age Groups'
newagedf

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Age Groups,,,,
<10,24,108.96,3.405000,4.540000
10-14,41,156.60,2.900000,3.819512
15-19,150,621.56,3.107800,4.143733
20-24,232,981.64,3.020431,4.231207
25-29,59,221.42,2.875584,3.752881
30-34,37,155.71,2.994423,4.208378
35-39,26,112.35,3.404545,4.321154
40+,7,21.53,3.075714,3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#Groupby / Calcs
groupnames = heroes_df.groupby(["SN"])

totalpurch = groupnames["Price"].sum()
purchcount = groupnames["Item ID"].count()
avgpurch = (totalpurch / purchcount)

#Display data
topspenders = pd.DataFrame({"Purchase Count": purchcount, "Average Purchase Price": avgpurch,
                         "Total Purchase Value": totalpurch})

topspenders = topspenders.sort_values("Total Purchase Value", ascending=False) 
topspenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
heroes_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price',
       'Percentage'],
      dtype='object')

In [15]:
#copy main dataframe
newdf = heroes_df[['Item ID', 'Item Name', 'Price']].copy()

#Group
itemgroup = heroes_df.groupby(['Item ID'])

#Calc
itemname = itemgroup["Item Name"]
itempricesum = itemgroup["Price"].sum()
ipurchcount = itemgroup["Item ID"].count()


itemprice = itempricesum / ipurchcount
itotpurch = (itemprice * ipurchcount)

#Display
itemdf = pd.DataFrame({"Item Name": itemname, "Purchase Count": ipurchcount, "Item Price": itemprice,
                         "Total Purchase Value": itotpurch})

itemdf = itemdf.sort_values("Purchase Count", ascending=False) 
itemdf.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,4.23,50.76
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,4.58,41.22
108,"(108, [Extraction, Quickblade Of Trembling Han...",9,3.53,31.77
82,"(82, [Nirvana, Nirvana, Nirvana, Nirvana, Nirv...",9,4.90,44.10
19,"(19, [Pursuit, Cudgel of Necromancy, Pursuit, ...",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
#Change previous df to descend from total purchase and display
mostprofit = itemdf.sort_values("Total Purchase Value", ascending=False) 
mostprofit.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,4.23,50.76
82,"(82, [Nirvana, Nirvana, Nirvana, Nirvana, Nirv...",9,4.90,44.10
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,4.58,41.22
92,"(92, [Final Critic, Final Critic, Final Critic...",8,4.88,39.04
103,"(103, [Singed Scalpel, Singed Scalpel, Singed ...",8,4.35,34.80